package ru.shaxowskiy.javaurfuhomework;

/**
 * Создание класса "Человек":
 * Создайте класс Person, который содержит поля для имени,
 * возраста и пола человека.
 * Добавьте методы, которые позволяют установить и получить
 * значения этих полей.
 * Добавьте конструктор, который позволяет создавать объекты
 * класса Person, используя значения для имени, возраста и пола.
 */
public record Person(Integer age, PersonSex sex) {
    public enum PersonSex { M, W }
}